; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test"
run/main_scene="res://launch.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="test"

[internationalization]

locale/translations=PackedStringArray("res://translation.csv", "res://translation.en.translation", "res://translation.jp.translation", "res://translation.zh.translation")

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
