[gd_scene load_steps=2 format=3 uid="uid://b5ebea5wv5xgr"]

[ext_resource type="Script" path="res://test.gd" id="1_6uiog"]

[node name="Node" type="Node"]

[node name="Test" type="Test" parent="."]
script = ExtResource("1_6uiog")

[node name="Node" type="Node" parent="Test"]

[node name="Timer" type="Timer" parent="Test"]

[node name="Node3D" type="Node3D" parent="Test"]

[node name="Timer2" type="Timer" parent="Test"]
